/* Main card container */
.course-card {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #f1f1f1;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    padding: 24px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  
  .course-card:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    transform: translateY(-2px);
  }
  
  /* Content container */
  .course-content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  /* Badge styling */
  .course-badge {
    display: inline-block;
    background-color: #eef2ff;
    color: #3b82f6;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 999px;
    margin-bottom: 12px;
    width: fit-content;
  }
  
  /* Course title */
  .course-title {
    font-size: 20px;
    font-weight: 700;
    color: #1f2937;
    margin-top: 0;
    margin-bottom: 8px;
  }
  
  /* Course description */
  .course-description {
    color: #6b7280;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 16px;
    flex-grow: 1;
  }
  
  /* Footer container */
  .course-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
  }
  
  /* Rating container */
  .course-rating {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  /* Star icon */
  .star-icon {
    width: 16px;
    height: 16px;
    color: #fbbf24;
  }
  
  /* Rating text */
  .rating-value {
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
    margin: 0;
  }
  
  /* Enroll button */
  .enroll-button {
    background-color: #2563eb;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .enroll-button:hover {
    background-color: #1d4ed8;
  }
  
  .enroll-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
  }