/* Base Styles */
:root {
    --color-indigo-50: #eef2ff;
    --color-indigo-100: #e0e7ff;
    --color-indigo-600: #4f46e5;
    --color-indigo-700: #4338ca;
    --color-gray-50: #f9fafb;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-300: #d1d5db;
    --color-gray-400: #9ca3af;
    --color-gray-500: #6b7280;
    --color-gray-600: #4b5563;
    --color-gray-700: #374151;
    --color-gray-800: #1f2937;
    --color-gray-900: #111827;
    --color-white: #ffffff;
    --color-yellow-400: #facc15;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.5;
    color: var(--color-gray-900);
  }
  
  * {
    box-sizing: border-box;
  }
  
  .min-h-screen {
    min-height: 100vh;
  }
  
  .bg-gradient {
    background: linear-gradient(to bottom, var(--color-gray-50), var(--color-gray-100));
  }
  
  .dark .bg-gradient {
    background: linear-gradient(to bottom, var(--color-gray-900), var(--color-gray-800));
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  .margin-top {
    margin-top: 2.5rem;
  }
  
  /* Hero Section */
  .hero-section {
    position: relative;
    overflow: hidden;
  }
  
  .hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
    padding: 4rem 0;
  }
  
  .hero-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .hero-title {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-gray-900);
    margin: 0;
  }
  
  .hero-text {
    font-size: 1.125rem;
    color: var(--color-gray-600);
    max-width: 32rem;
    margin: 0;
  }
  
  .button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    font-size: 1rem;
  }
  
  .btn-primary {
    background-color: var(--color-indigo-600);
    color: var(--color-white);
    box-shadow: var(--shadow-lg);
  }
  
  .btn-primary:hover {
    background-color: var(--color-indigo-700);
    box-shadow: var(--shadow-xl);
  }
  
  .btn-outline {
    background-color: var(--color-white);
    color: var(--color-indigo-600);
    border: 1px solid var(--color-indigo-600);
  }
  
  .btn-outline:hover {
    background-color: var(--color-gray-50);
  }
  
  .hero-image-container {
    position: relative;
  }
  
  .hero-image-wrapper {
    width: 100%;
    height: 18rem;
    background-color: var(--color-indigo-100);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .discount-badge {
    position: absolute;
    bottom: -1.5rem;
    right: -1.5rem;
    width: 6rem;
    height: 6rem;
    background-color: var(--color-yellow-400);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
  }
  
  .discount-text {
    font-weight: 700;
    font-size: 1.125rem;
  }
  
  /* Stats Section */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 3rem 0;
  }
  
  .stat-card {
    background-color: var(--color-white);
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: var(--shadow-md);
    text-align: center;
  }
  
  .dark .stat-card {
    background-color: var(--color-gray-800);
  }
  
  .stat-number {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--color-indigo-600);
    margin: 0;
  }
  
  .dark .stat-number {
    color: var(--color-indigo-400);
  }
  
  .stat-label {
    font-weight: 500;
    color: var(--color-gray-600);
    margin: 0;
  }
  
  .dark .stat-label {
    color: var(--color-gray-300);
  }
  
  /* Featured Courses */
  .section-header {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .section-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--color-gray-900);
    margin: 0 0 0.5rem 0;
  }
  
  .dark .section-title {
    color: var(--color-white);
  }
  
  .section-subtitle {
    font-size: 1rem;
    color: var(--color-gray-600);
    margin: 0;
  }
  
  .dark .section-subtitle {
    color: var(--color-gray-300);
  }
  
  .courses-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .course-card {
    background-color: var(--color-white);
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: box-shadow 0.3s;
  }
  
  .course-card:hover {
    box-shadow: var(--shadow-xl);
  }
  
  .dark .course-card {
    background-color: var(--color-gray-800);
  }
  
  .course-image-container {
    position: relative;
  }
  
  .course-image {
    width: 100%;
    height: 12rem;
    object-fit: cover;
  }
  
  .course-category {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--color-indigo-600);
    color: var(--color-white);
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
  }
  
  .course-content {
    padding: 1.5rem;
  }
  
  .course-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-gray-900);
    margin: 0 0 0.5rem 0;
  }
  
  .dark .course-title {
    color: var(--color-white);
  }
  
  .course-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    color: var(--color-gray-600);
    margin-bottom: 1rem;
  }
  
  .dark .course-meta {
    color: var(--color-gray-300);
  }
  
  .course-level {
    padding: 0.25rem 0.5rem;
    background-color: var(--color-gray-100);
    border-radius: 0.25rem;
  }
  
  .dark .course-level {
    background-color: var(--color-gray-700);
  }
  
  .course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .instructor {
    display: flex;
    align-items: center;
  }
  
  .instructor-avatar {
    width: 2rem;
    height: 2rem;
    background-color: var(--color-gray-200);
    border-radius: 50%;
  }
  
  .dark .instructor-avatar {
    background-color: var(--color-gray-700);
  }
  
  .instructor-name {
    margin-left: 0.5rem;
    font-size: 0.875rem;
    color: var(--color-gray-600);
  }
  
  .dark .instructor-name {
    color: var(--color-gray-300);
  }
  
  .btn-link {
    color: var(--color-indigo-600);
    font-weight: 500;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .dark .btn-link {
    color: var(--color-indigo-400);
  }
  
  /* Categories Section */
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .category-card {
    background-color: var(--color-white);
    border-radius: 0.75rem;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: box-shadow 0.3s;
  }
  
  .category-card:hover {
    box-shadow: var(--shadow-md);
  }
  
  .dark .category-card {
    background-color: var(--color-gray-800);
  }
  
  .category-icon {
    width: 3rem;
    height: 3rem;
    margin: 0 auto 0.75rem;
    background-color: var(--color-indigo-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .dark .category-icon {
    background-color: rgba(79, 70, 229, 0.3);
  }
  
  .icon {
    color: var(--color-indigo-600);
  }
  
  .dark .icon {
    color: var(--color-indigo-400);
  }
  
  .category-name {
    font-weight: 500;
    color: var(--color-gray-900);
    margin: 0;
  }
  
  .dark .category-name {
    color: var(--color-white);
  }
  
  .category-count {
    font-size: 0.75rem;
    color: var(--color-gray-500);
    margin: 0.25rem 0 0 0;
  }
  
  .dark .category-count {
    color: var(--color-gray-400);
  }
  
  /* Testimonial Section */
  .testimonial-section {
    background-color: var(--color-indigo-50);
    padding: 4rem 0;
  }
  
  .dark .testimonial-section {
    background-color: rgba(79, 70, 229, 0.1);
  }
  
  .testimonial-card {
    max-width: 64rem;
    margin: 0 auto;
    background-color: var(--color-white);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-xl);
  }
  
  .dark .testimonial-card {
    background-color: var(--color-gray-800);
  }
  
  .testimonial-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  
  .testimonial-avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
  }
  
  .avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .rating {
    display: flex;
    color: var(--color-yellow-400);
    margin-bottom: 1rem;
  }
  
  .quote {
    font-style: italic;
    color: var(--color-gray-600);
    margin-bottom: 1rem;
  }
  
  .dark .quote {
    color: var(--color-gray-300);
  }
  
  .author-name {
    font-weight: 700;
    color: var(--color-gray-900);
    margin: 0;
  }
  
  .dark .author-name {
    color: var(--color-white);
  }
  
  .author-title {
    color: var(--color-gray-500);
    margin: 0;
  }
  
  .dark .author-title {
    color: var(--color-gray-400);
  }
  
  /* CTA Section */
  .cta-section {
    background-color: var(--color-indigo-600);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    color: var(--color-white);
    box-shadow: var(--shadow-xl);
    margin: 4rem 0;
  }
  
  .cta-title {
    font-size: 1.875rem;
    font-weight: 700;
    margin: 0 0 1rem 0;
  }
  
  .cta-text {
    color: var(--color-indigo-100);
    max-width: 42rem;
    margin: 0 auto 2rem;
  }
  
  .cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }
  
  .btn-light {
    background-color: var(--color-white);
    color: var(--color-indigo-600);
    font-weight: 700;
    box-shadow: var(--shadow-lg);
  }
  
  .btn-light:hover {
    background-color: var(--color-gray-100);
  }
  
  .btn-outline-light {
    background-color: transparent;
    color: var(--color-white);
    border: 2px solid var(--color-white);
    font-weight: 700;
  }
  
  .btn-outline-light:hover {
    background-color: var(--color-indigo-700);
  }
  
  /* Footer */
  .footer {
    background-color: var(--color-gray-800);
    color: var(--color-white);
    padding: 3rem 0;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .footer-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 1rem 0;
  }
  
  .footer-text {
    color: var(--color-gray-400);
    margin: 0;
  }
  
  .footer-heading {
    font-weight: 700;
    margin: 0 0 1rem 0;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .footer-link {
    color: var(--color-gray-400);
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .footer-link:hover {
    color: var(--color-white);
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .social-link {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--color-gray-700);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    text-decoration: none;
    transition: background-color 0.2s;
  }
  
  .social-link:hover {
    background-color: var(--color-indigo-600);
  }
  
  .newsletter-form {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .newsletter-input {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem 0 0 0.5rem;
    background-color: var(--color-gray-700);
    color: var(--color-white);
    border: none;
    flex-grow: 1;
  }
  
  .newsletter-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--color-indigo-600);
  }
  
  .newsletter-button {
    padding: 0.5rem 1rem;
    background-color: var(--color-indigo-600);
    border-radius: 0 0.5rem 0.5rem 0;
    color: var(--color-white);
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .newsletter-button:hover {
    background-color: var(--color-indigo-700);
  }
  
  .footer-bottom {
    border-top: 1px solid var(--color-gray-700);
    margin-top: 2rem;
    padding-top: 2rem;
    text-align: center;
    color: var(--color-gray-400);
  }
  
  /* Media Queries */
  @media (min-width: 768px) {
    .hero-grid {
      grid-template-columns: 1fr 1fr;
      padding: 6rem 0;
    }
    
    .hero-title {
      font-size: 3rem;
    }
    
    .button-group {
      flex-direction: row;
    }
    
    .hero-image-wrapper {
      height: 24rem;
    }
    
    .stats-grid {
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
    }
    
    .courses-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .categories-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    
    .testimonial-content {
      flex-direction: row;
    }
    
    .cta-title {
      font-size: 2.25rem;
    }
    
    .cta-buttons {
      flex-direction: row;
    }
    
    .footer-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .hero-title {
      font-size: 3.75rem;
    }
    
    .courses-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    
    .categories-grid {
      grid-template-columns: repeat(6, 1fr);
    }
  }