.navbar {
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 50;
  }
  
  .navbar-container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
  }
  
  .navbar-logo {
    font-size: 1.25rem;
    font-weight: 700;
    color: #2563eb;
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .logo-icon {
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
  }
  
  .navbar-links {
    display: none;
  }
  
  .nav-link {
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
  
  .nav-link:hover {
    background-color: #f3f4f6;
  }
  
  .nav-link-login {
    margin-left: 0.5rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #2563eb;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .nav-link-login:hover {
    color: #1d4ed8;
  }
  
  .nav-link-register {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    background-color: #2563eb;
    color: white;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
  
  .nav-link-register:hover {
    background-color: #1d4ed8;
  }
  
  .navbar-menu-button {
    display: block;
    border-radius: 0.375rem;
    padding: 0.5rem;
    color: #4b5563;
    background: transparent;
    border: none;
    cursor: pointer;
  }
  
  .navbar-menu-button:hover {
    background-color: #f3f4f6;
  }
  
  .menu-icon {
    height: 1.5rem;
    width: 1.5rem;
  }
  
  /* Media query for medium screens and above */
  @media (min-width: 768px) {
    .navbar-links {
      display: flex;
      gap: 0.25rem;
    }
    
    .navbar-menu-button {
      display: none;
    }
  }