/* Register.css */

.register-container {
    min-height: 100vh;
    background: linear-gradient(to bottom, #f9fafb, #f3f4f6);
  }
  
  .register-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 1rem;
  }
  
  .register-card {
    max-width: 28rem;
    margin: 0 auto;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .register-header {
    background-color: #4f46e5;
    padding: 1.5rem 2rem;
  }
  
  .register-header h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    margin: 0;
  }
  
  .register-header p {
    color: #c7d2fe;
    margin-top: 0.25rem;
  }
  
  .register-form-container {
    padding: 2rem;
  }
  
  .register-form-container h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 1.5rem;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 0;
  }
  
  .form-group label {
    display: block;
    color: #374151;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .input-container {
    position: relative;
  }
  
  .input-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    padding-left: 0.75rem;
    display: flex;
    align-items: center;
    pointer-events: none;
  }
  
  .input-icon svg {
    height: 1.25rem;
    width: 1.25rem;
    color: #9ca3af;
  }
  
  .form-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .form-input:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
  }
  
  .password-hint {
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: #6b7280;
  }
  
  .form-checkbox {
    display: flex;
    align-items: flex-start;
  }
  
  .form-checkbox input {
    height: 1rem;
    width: 1rem;
    margin-top: 0.2rem;
    color: #4f46e5;
    border-color: #d1d5db;
    border-radius: 0.25rem;
  }
  
  .form-checkbox label {
    margin-left: 0.5rem;
    font-size: 0.875rem;
    color: #374151;
  }
  
  .link {
    color: #4f46e5;
    text-decoration: none;
  }
  
  .link:hover {
    color: #4338ca;
  }
  
  .register-button {
    width: 100%;
    background-color: #4f46e5;
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
  }
  
  .register-button:hover {
    background-color: #4338ca;
  }
  
  .register-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.5);
  }
  
  .separator {
    margin-top: 1.5rem;
    position: relative;
    text-align: center;
  }
  
  .separator::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    border-top: 1px solid #e5e7eb;
  }
  
  .separator span {
    position: relative;
    padding: 0 0.5rem;
    background-color: white;
    color: #6b7280;
    font-size: 0.875rem;
  }
  
  .social-login {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.75rem;
    margin-top: 1.5rem;
  }
  
  .social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    background-color: white;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .social-button:hover {
    background-color: #f9fafb;
  }
  
  .social-button svg {
    height: 1.25rem;
    width: 1.25rem;
  }
  
  .login-prompt {
    margin-top: 2rem;
    text-align: center;
  }
  
  .login-prompt p {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .login-link {
    font-weight: 500;
    color: #4f46e5;
    text-decoration: none;
  }
  
  .login-link:hover {
    color: #4338ca;
  }