.student-form {
    margin-top: 24px;
    margin-bottom: 24px;
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #f3f4f6;
  }
  
  .form-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 16px;
  }
  
  .form-group {
    margin-bottom: 24px;
  }
  
  .form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 4px;
  }
  
  .form-input {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    transition: all 0.2s ease;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  }
  
  .form-button-container {
    padding-top: 8px;
  }
  
  .submit-button {
    width: 100%;
    background-color: #2563eb;
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #1d4ed8;
  }
  
  .button-icon {
    height: 20px;
    width: 20px;
    margin-left: 6px;
  }